# webapp-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Hello.java  HelloController.java  HelloService.java  HelloServlet.java  HelloWorld.java  HibernateUtils.java  Pie.java  PieController.java  PieService.java  SessionFactoryFactory.java
src/main/java/org/example/application/: Bakery.java  BakeryRepository.java  Location.java  Person.java  PersonRepository.java  PieService.java  PieServiceImpl.java  StaffMember.java  StaffedBakery.java
src/main/java/org/example/application/mapping/: IdToStaffMemberConverter.java
src/main/java/org/example/domain/: Pie.java  PieRepository.java
src/main/java/org/example/infrastructure/: AbstractConverter.java  CustomHibernateRepositoryFactoryBean.java  CustomReadWriteHibernateRepositoryImpl.java  Mapper.java  SessionFactoryFactory.java  ValidatingHibernateRepositoryFactoryBean.java  ValidatingReadWriteHibernateRepositoryImpl.java  ValidationInterceptor.java
src/main/java/org/example/presentation/: EntityValidationFailureDto.java  FieldValidationFailureDto.java  PieController.java  StaffedBakeryController.java  ValidationExceptionConverter.java  ValidationHandlerExceptionResolver.java
src/main/webapp/WEB-INF/: application.xml  grepo.xml  hibernate-context.xml  hibernate.xml  mapping.xml  mvc-dispatcher-servlet.xml  rest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/org/example/application/mapping/: StaffedBakeryMappingTest.java
